<!DOCTYPE html>
<html>
  <head>
    <style>

    .pswp--custom-icon-colors {
      --pswp-icon-color: #00fffc;
      --pswp-icon-color-secondary: #333;
      display: inline-flex;
    }
   
    .pswp__custom-caption a {
      color: #fff;
      text-decoration: underline;
    }

    .hidden-caption-content {
      display: none;
    }

    body {
      font-family: 
        ui-sans-serif, 
        system-ui, 
        -system-ui, 
        -apple-system,
        BlinkMacSystemFont,
        Roboto, Helvetica, Arial, 
        sans-serif, 
        "Apple Color Emoji";
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden !important;
      overflow-y: scroll !important;
      overscroll-behavior-y: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    a:link, .row-anchor:link { color: #4f8bff; text-decoration: none; }
    a:visited, .row-anchor:visited { color: #4f8bff; text-decoration: none; }
    a:hover, .row-anchor:hover { color: #4f8bff; text-decoration: none; font-weight: bolder; }

    h1 {
      margin-bottom: 2px;
    }

    h4 {
      margin-top: 2px;
    }

    #header {
      position: absolute;
      top: 0px;
      left: 0px;
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      color: #fff;
      display: block;
      background-color: rgba(0, 0, 0, 0.667);
      width: 100%;
      font-weight: bolder;
    }

    #header > .title {
      font-size: 1.75em;
      padding-bottom: 5px !important;
    }

    #header > .title, #header > .description-parent, #header > .pdf-parent, #header > .external-parent {
      margin: 0;
      padding: 0;
    }

    #links-table {
      border-collapse: collapse;
      width: 100%;
    }

    #links-table td, #links-table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #links-table tr:nth-child(even) { background-color: #f2f2f2; }

    #links-table tr:hover { background-color: #ddd; }

    #links-table tr.row-selected { background-color: khaki; }

    #links-table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    .gallery--entry {
      padding: 10px;
    }

    </style>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="./dist/photoswipe.css">
  </head>
  <body>

    <h1>{{ title }}</h1>
    <h4>{{ timestamp }}</h4>

    <div class="pswp--custom-icon-colors" id="gallery--custom-icon-colors">
      {% for image_url, image_width, image_height, thumbnail_url, pdf_url, external_url, image_title, image_description, genomic_region in image_data -%}
      <div id="entry_{{ loop.index0 }}" class="gallery--entry">
        <a href="{{ image_url }}"
           title="{{ image_title }}"
           data-pswp-descriptiion="{{ image_description }}"
           data-pswp-pdf-href="{{ pdf_url }}"
           data-pswp-external-href="{{ external_url }}"
           data-pswp-width="{{ image_width }}" 
           data-pswp-height="{{ image_height }}" 
           target="_blank">
          <img src="{{ thumbnail_url }}" 
               alt="{{ image_title }}" />
        </a>
      </div>
      {% endfor -%}
    </div>
    
    <script type="module">
      import PhotoSwipeLightbox from './dist/photoswipe-lightbox.esm.js';

      const leftArrowSVGString = '<svg aria-hidden="true" class="pswp__icn" viewBox="0 0 100 125" width="100" height="125"><path d="M5,50L50,5l3,3L11,50l42,42l-3,3L5,50z M92,95l3-3L53,50L95,8l-3-3L47,50L92,95z"/></svg>';

      const options = {
        initialZoomLevel: 'fit',
        secondaryZoomLevel: 1,
        maxZoomLevel: 2.25,
        mouseMovePan: false,
        arrowPrevSVG: leftArrowSVGString,
        arrowNextSVG: leftArrowSVGString,
        // to apply styles just to this instance of PhotoSwipe
        mainClass: 'pswp--custom-icon-colors',
        gallery: '#gallery--custom-icon-colors',
        children: 'a',
        pswpModule: () => import('./dist/photoswipe.esm.js')
      };
      const getCircularReplacer = () => {
        const seen = new WeakSet();
        return (key, value) => {
          if (typeof value === "object" && value !== null) {
            if (seen.has(value)) {
              return;
            }
            seen.add(value);
          }
          return value;
        };
      };
      const lightbox = new PhotoSwipeLightbox(options);
      lightbox.on('uiRegister', function() {
        lightbox.pswp.ui.registerElement({
          name: 'download-button',
          order: 8,
          isButton: true,
          tagName: 'a',

          // SVG with outline
          html: {
            isCustomSVG: true,
            inner: '<path d="M20.5 14.3 17.1 18V10h-2.2v7.9l-3.4-3.6L10 16l6 6.1 6-6.1ZM23 23H9v2h14Z" id="pswp__icn-download"/>',
            outlineID: 'pswp__icn-download'
          },

          // Or provide full svg:
          // html: '<svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="pswp__icn"><path d="M20.5 14.3 17.1 18V10h-2.2v7.9l-3.4-3.6L10 16l6 6.1 6-6.1ZM23 23H9v2h14Z" /></svg>',

          // Or provide any other markup:
          // html: '<i class="fa-solid fa-download"></i>' 

          onInit: (el, pswp) => {
            el.setAttribute('download', '');
            el.setAttribute('target', '_blank');
            el.setAttribute('rel', 'noopener');

            pswp.on('change', () => {
              const url = pswp.currSlide.data.src;
              const filename = url.substring(url.lastIndexOf('/') + 1);
              const index = parseInt(filename.split('_')[1]);
              const elem = document.getElementById(`entry_${index}`).children[0];
              for (const attr of elem.attributes) {
                if (attr.name === "data-pswp-pdf-href") {
                  el.href = attr.value;
                  el.title = "Export PDF";
                  break;
                }
              }
              // el.href = pswp.currSlide.data.src;
              // console.log(`change ${JSON.stringify(pswp.currSlide.data, getCircularReplacer())}`);
            });
          }
        });

        lightbox.pswp.ui.registerElement({
          name: 'download-button',
          order: 8,
          isButton: true,
          tagName: 'a',

          html: '<svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512"aria-hidden="true" class="pswp__icn" style="transform: scale(0.5); stroke: black; stroke-width: 64px; stroke-linejoin: round; paint-order: stroke;"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" id="pswp__icn-download"/></svg>',

          onInit: (el, pswp) => {
            el.setAttribute('download', '');
            el.setAttribute('target', '_blank');
            el.setAttribute('rel', 'noopener');

            pswp.on('change', () => {
              const url = pswp.currSlide.data.src;
              const filename = url.substring(url.lastIndexOf('/') + 1);
              const index = parseInt(filename.split('_')[1]);
              const elem = document.getElementById(`entry_${index}`).children[0];
              for (const attr of elem.attributes) {
                if (attr.name === "data-pswp-external-href") {
                  el.href = attr.value;
                  el.title = "View in genome browser";
                  break;
                }
              }
              // el.href = pswp.currSlide.data.src;
              // console.log(`change ${JSON.stringify(pswp.currSlide.data, getCircularReplacer())}`);
            });
          }
        });

        lightbox.pswp.ui.registerElement({
          name: 'custom-caption',
          order: 9,
          isButton: false,
          appendTo: 'root',
          html: 'Caption text',
          onInit: (el, pswp) => {
            lightbox.pswp.on('change', () => {
              const currSlideElement = lightbox.pswp.currSlide.data.element;
              let captionHTML = '';
              if (currSlideElement) {
                const hiddenCaption = currSlideElement.querySelector('.hidden-caption-content');
                if (hiddenCaption) {
                  // get caption from element with class hidden-caption-content
                  captionHTML = hiddenCaption.innerHTML;
                } else {
                  // get caption from alt attribute
                  captionHTML = currSlideElement.querySelector('img').getAttribute('alt');
                }
              }
              el.innerHTML = captionHTML || '';
              el.style.position = "absolute";
              el.style.bottom = "0";
              el.style.textAlign = "left";
              el.style.color = "white";
              el.style.fontWeight = "bolder";
              el.style.fontSize = "1.35rem";
              el.style.paddingBottom = "18px";
              el.style.paddingLeft = "18px";
              el.style.textShadow = "1px 1px 3px var(--pswp-icon-color-secondary)";
              console.log(`el.innerHTML ${JSON.stringify(el.innerHTML)}`);
            });
          }
        });
      });

      lightbox.init();
      setTimeout(function() { 
        document.getElementById("gallery--custom-icon-colors").children[0].click(); 
      }, 500);
    </script>

  </body>
</html>
